@import url('https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap');

body {
    background-color: #c9ae00ad;
}

#links-container a {
    color: black;
    text-decoration: none;
    align-self: center;
    margin-right: 35px;
    font-family: 'Rubik', sans-serif;
}

#nav-bar {
    text-align: center;
    display: flex;
    justify-content: space-around;
    margin-top: 15px;

}


#firstimg , .cart {
    width: 20px;
    height: 20px;
    margin-top: 15px;
}

#firstimg {
    margin-right: 10px;
}


p, h1, h5 {
    font-family: 'Rubik', sans-serif;
}

h1 {
    font-size: 47px;
}


#links-container {
    margin-top: 15px;

}


#content-container {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.image-container {
    display: inline-block;
    border: 2px solid grey;
    border-radius: 50%;
    padding: 4px;
    margin: 0 10px; /* Add some margin for spacing */
}

#images {
    display: inline-block;
    background: linear-gradient(45deg, rgb(0, 0, 0), rgb(255, 255, 255));
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);    
    border-radius: 50%;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-right: 15%;
}

.image-container img {
    display: block;
    max-width: 100%;
    height: 20px;
}

#numberdisplayed {
    margin: 0 10px;
}

button {
    background-color: black;
    color: white;
    border-radius: 20px;
    width: 140px;
    height: 40px;
    margin-top: 30px;
    font-family: 'Rubik', sans-serif;
}

#ham {
    display: none;
}

#suggestions {
    flex-direction: column;
    justify-content: space-around;
}

#suggestions img {
    height: 100px;
}

.soda {
    height: 400px;
}



.headers, #images div,#suggestions {
    display: flex;
}

#images div {
    height: 50px;
    background-color: white;
    border: 2px solid gray;
    border-radius: 20px;
    position: absolute;

  }

.rectangle1 {
    top: 70px;
    left: 10px;
    width: 150px;

}



@media (max-width: 500px) and (min-width: 200px) {

    #content-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    
#ham {
    display: block;
}

#link {
    display: none;
}
}

#products {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.rectangle2 {
    top: 350px;
    left: 90px;
    width: 250px;

}

.rectangle3 {
    left: 300px;
    width: 280px;
}

#selecto , #hamoud , #slim_vert, #slim_orange {
    margin-right: 10px;
    transition: transform 0.3s ease-in-out;
}



@media (max-width: 1200px) and (min-width: 800px) {

    #suggestions {
        display: none;

    }

    #products {
        margin-left: 30px;
    }

    #images {
        margin-left: 10%;
        margin-right: 4%;
    }

    #content {
        margin-left: 4%;
    }
}
